body{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.main{
    position: relative;
    height: 100%;
}
.container{
    text-align: center;
    text-justify: justify;
    margin-bottom: 7em;
    width: 100%;
}
h1{ 
    width: 100%; 
    font-size: 2em;
    font-weight: bold;  
    margin-top: 1em;
}
span{
    width: 100%;
    color: white;
}
.btn{
font-size:1.5em;
}
.card-body{
    display: inline-block;
}
p{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
a{
    color:rgba(0,0,0,.5);
    text-decoration: none;
    text-transform: none;
}
a:hover{
    color: rgba(0,0,0,.5);
    text-decoration: none;
}
.card, .text-center{
    margin-right: 3%;
    margin-bottom: 5em;
    margin-top: 2em;
}
.size{   
    max-width: 150px;
    max-height: 50px;
}
#carouselExampleInterval img{
    max-width: 100%;
    max-height: 450px;
}
#carouselExampleInterval {
    align-items: center;
    margin-bottom: 5em;
    max-height: 450px;
}
.hidden{
    display: none;
}
ul{
    list-style: none;
}
li, p{
    display:flex;
    align-items: center;
}
.bars li{
    max-width: 90%;
    margin-bottom: .5em;
    display: flex;
   justify-content: space-between;

}
.progress{
   width: 70%;
   display: flex;

}

.avatar{
    max-width: 50%;
}
.half .card-body{
    width: 95%;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px) { 
    .hidden{
        display: block;
    }
   .not-there{
       width:100%;
       margin-top: 3em;
       justify-content: center;
   }
    .half{
        width: 47%;
        height: 100%;
        display:inline-block;
    }
    .avatar{
        max-width: 25%;
    }
}